<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
        <Content Include="Tunings\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DiffPlex" Version="1.9.0" />
      <PackageReference Include="GBX.NET" Version="2.4.3" />
      <PackageReference Include="GBX.NET.LZO" Version="2.1.5" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Reference\" />
    </ItemGroup>

</Project>
