Name: 23septembre2005

AbsorbingValKa: 10
AbsorbingValKi: 10
AbsorbingValMax: 0.3
AbsorbingValMin: 0
AbsorbingValRest: 0.15
AbsorbTension: 5
AccelCurve: (-800, 1) (-400, 5) (-200, 7) (-100, 9) (0, 12) (80, 9) (100, 5.5) (170, 3) (200, 3) (350, 2) (400, 1) (700, 1) (800, 1)
AccelCurveRearGear: (-100, 2) (-50, 5) (0, 10)
AirControlDuration: 30000
AirControlZCoefFromAngularSpeed: (0, 1)
AngularFluidFrictionCoef1: 0.2
AngularFluidFrictionCoef2: 0.1
AngularSpeedClamp: 100
AngularSpeedYImpulseScale: 0.75
AxialSlopeAdherenceMax: 0.7
AxialSlopeAdherenceMin: 0.4
BodyFrictionCoef: 0.3
BodyFrictionCoef_Metal: 0.2
BodyRestCoef: -0.8
BodyRestCoef_Metal: -0.8
BrakeBase: 2
BrakeCoef: 0.5
BrakeCoolingSpeed: -0.3
BrakeHeatSpeedFromFBrake: (0, 0) (20, 1)
BrakeMax: 2
BrakeMaxDynamic: 10
CMAftForce: 0
CMDownUp: 0.45
DebugAbsorbCoef: 0.2
DecrepitudeCoef: 0.2
DecrepitudeImpactVal: 25
DisplaySteerRadiusCoef: 0.01
DisplaySteerRadiusMin: 2
EngineAutoGearMaxRPMs: null
EngineAutoGearMinRPMs: null
EngineGearRatios: null
GravityCoef: 2
GravityCoefAir: 1.75
GroundSlowDownBase: 1
GroundSlowDownCoef: 0.2
InertiaHalfDiag: <1, 1, 1.2>
InertiaMass: 2
IsFakeEngine: True
LateralContactSlowDown: (0, 2) (50, 10)
LateralSlopeAdherenceMax: 0.7
LateralSlopeAdherenceMin: 0.3
LimitToMaxSpeedForce: 10
LinearFluidFrictionCoef: 0
LinearSpeed2PositiveDeltaMax: 10000
M4LateralFrictionForce: 1
M4LateralFrictionSquareForce: 1
M4LateralFrictionSquareTorque: 0
M4LateralFrictionTorque: 1
M4LeaveSlippingSpeed: 1
M4MaxFrictionForceFromSpeed: (0, 40)
M4MaxFrictionForceWhenSlipping: 1
M4MaxFrictionTorqueFromSpeed: (0, 100)
M4MaxFrictionTorqueWhenSlippingCoef: 1
M4SlipAngleSpeed: 0.005
M4SteerAngleWhenSlippingMax: 0.785398
M4SteerRadiusCoefFromSlipAngle: 0.3
M4SteerRadiusFromSpeed: (0, 50) (1, 100)
M4SteerRadiusWhenSlippingCoef: 0.4
M5AccelSlipCoefMax: 1
M5KeepNoSteerSlowDownWhenSlippingDuration: 0
M5KeepSlidingAccelDuration: 0
M5KeepSteerSlowDownDurarion: 1
M5LateralConstantSlowDownDuration: 500
M5MaxAxialRolloverTorque: 20
M5SlippingAccelCurve: (-150, 1) (-75, 2) (0, 10) (75, 5) (150, 3) (300, 2) (600, 2) (1200, 1)
M5SmoothInputSteerDurationFromSpeed: (0, 0)
M5SteerCoefFromSpeed: (0, 1)
M6AfterBurnoutAccMod: 1
M6AfterBurnoutDuration: 150
M6AfterBurnoutImpulse: 3
M6AirRpmAcc: 5000
M6AirRpmDeadening: 3000
M6BrakeMaxDynamicRear: 50
M6BrakeMaxRear: 100
M6BrakeModulationWhenSlipping: 0.5
M6BrakeSmokeIntensity: 1
M6BurnoutAccMod: 0.5
M6BurnoutCenterForceCoeff: 1
M6BurnoutCenterForceCoeff2: 0.2
M6BurnoutDuration: 1200
M6BurnoutFricMod: 0.01
M6BurnoutLateralSpeed: (0, 0) (1, 30) (10, 30)
M6BurnoutLateralSpeedCoeff: 5
M6BurnoutLateralSpeedMax: 27.777779
M6BurnoutRadius: (0, 1) (20, 2) (50, 5)
M6BurnoutRadiusMax: 20
M6BurnoutRolloverFromSpeed: (0, 1.5) (10, 1.2) (50, 0.2)
M6BurnoutRpmAcc: 10000
M6BurnoutSmokeIntensity: 5
M6BurnoutSmokeVelocity: 1
M6BurnoutSteerCoeff: 6
M6BurnoutSteerCoeff2: 2
M6BurnoutSteerCoeff3: 1
M6BurnoutWheelAngularRotation: 150
M6DonutRolloverFromSpeed: (0, 0) (0.5, 5) (10, 7) (20, 8)
M6ForceEpsilon: 0.01
M6FrictionModulationWhenSlipNBrake: 0.4
M6GearRatio: [700, 700, 400, 300, 235, 200]
M6InertialMass: 1
M6InertialTorqueModualtionX: 0.15
M6InertialTorqueModulationZ: 0.15
M6MaxDiffBtwGroundNormal: 0.35
M6MaxDiffBtwnPropulsionAndSpeed: 200
M6MaxNegAngle4Burnout: 0.785
M6MaxPosAngle4Burnout: 1.7453
M6MaxRpm: 11000
M6MaxRPM: [0, 0.9, 0.9, 0.9, 0.95, 1]
M6MaxSpeed4Burnout: 13.888889
M6MinRPM: [0, 0, 0.45, 0.57, 0.58, 0.72]
M6MinSpeed4Burnout: 2.777778
M6RolloverLateralFromSpeedRatio: (0, 0) (1, 1.5) (10, 4) (20, 4.5) (30, 5)
M6RpmGainCoefOnGearDown: 12000
M6RpmGainOnTakeOff: 10000
M6RpmLossCoefOnGearUp: 17000
M6RpmLossOnTakeOffFinished: 4000
M6RpmWantedOnGearUp: [0, 0, 0.6, 0.7, 0.7, 0.725]
M6SpeedLimitNegForTakeOffFront: -2
M6SpeedLimitNegTakeOffRear: -3
M6SpeedLimitPositiveForTakeOffFront: 5.555556
M6SpeedLimitPositiveForTakeOffRear: 2
Mass: 1
MaxAngularSpeedYAirControl: 3.141593
MaxSideFriction: (-120, 10) (-90, 16) (-60, 16) (0, 9) (50, 10) (100, 11) (200, 11) (400, 11)
MaxSideFrictionBlendCoef: 0
MaxSideFrictionSliding: 0.4
MaxSpeed: 277.7778
ModulationFromWheelCompression: (0, 0.001) (0.75, 0.01) (1, 1)
NoSteerSlowDownWhenSlipping: False
RelSpeedMultCoef: 0.2
ReverseMaxSpeed: 138.88889
RolloverAxial: 0.3
RolloverLateral: (0, 0.025) (50, 0.05) (100, 0.1)
RolloverLateralFromAngle: (0, 1) (0.4, 0.7) (0.8, 0.2) (1, 0)
RubberBallElasticity: 0.5
ShockModel: Demo03
SideFriction1: 35
SideFriction2: 0.1
SlipAngleForceCoef1: 10
SlipAngleForceCoef2: 0.01
SlipAngleForceMax: 0.087266
SlopeSpeedGainLimit: 0
SoundBodyImpact_Hard_Threshold: 50
SoundBodyImpact_Soft_Threshold: 10
SoundEngineVolume: 0.716
SoundImpactVolume: 1
SoundSkidConcreteVolume: 1
SoundSkidSandVolume: 1
SoundWheelImpact_Hard_Threshold: 50
SoundWheelImpact_Soft_Threshold: 10
SteerAngleMax: 0.785398
SteerDriveTorque: (-120, 14) (-80, 9) (0, 9) (45, 6) (75, 4) (100, 3) (200, 2.5) (300, 2.5) (400, 2)
SteerDurationBeforeSteerSlowDown: 200
SteerGroundTorque: 0.07
SteerGroundTorqueSlippingCoef: 1
SteerLowSpeed: 22.222223
SteerModel: Steer06
SteerRadiusCoef: 0.4
SteerRadiusMin: 10
SteerSlowDown: (-200, 0) (-100, 0) (0, 0) (50, 0) (100, 0) (200, 0) (400, 0)
SteerSlowDownCoef: 1.05
SteerSlowDownFadeInDuration: 1000
SteerSlowDownFadeOutDuration: 1000
SteerSpeed: 200
TireMaterial: 9
Turbo2Boost: 20
Turbo2Duration: 100
TurboBoost: 5
TurboDuration: 250
VibrationPeriodSpeedCoef: 0.0005
VisualSteerAngleFromSpeed: null
WaterAngularFriction: 0.1
WaterAngularFrictionSq: 0.2
WaterBumpMinSpeed: 13.888889
WaterBumpSlowDownFromSpeedRatio: (0, 0.7) (0.4, 0.7) (0.5, 0.6) (1, 0.6)
WaterFrictionFromSpeed: (0, 0) (2, 0.2) (50, 1)
WaterGravity: 0.5
WaterReboundFromSpeedRatio: (0, 0.9) (0.4, 0.9) (0.5, 1.5) (1, 1.5)
WaterReboundMinHSpeed: 55.555557
WaterSplashFromSpeed: (0, 0) (3, 0) (60, 1)
WheelFrictionCoef_Concrete: 0
WheelFrictionCoef_Metal: 0
WheelRestCoef_Concrete: -0.8
WheelRestCoef_Metal: -0.8

0x090ED000
U01: 1
U02: 35

0x090ED001

0x090ED002

0x090ED004

0x090ED005

0x090ED007

0x090ED009

0x090ED00B

0x090ED00D

0x090ED00E

0x090ED010

0x090ED013
U01: 0
U02: 0
U03: 0
U04: 0
U05: 0
U06: 0
U07: 0
U08: 0
U09: 0
U10: 0
U11: 0
U12: 0

0x090ED014
U01: 0
U02: 0

0x090ED016

0x090ED017
U01: 0
U02: 0
U03: 0
U04: 0
U05: 0

0x090ED018

0x090ED019

0x090ED01A
U01: 1

0x090ED01B
U01: 0

0x090ED01D

0x090ED01E

0x090ED01F
U01: 1
U02: 1
U03: 1

0x090ED020

0x090ED023

0x090ED024

0x090ED026

0x090ED027

0x090ED028
U01: 1
U02: 1

0x090ED029

0x090ED02A

0x090ED02B

0x090ED02C

0x090ED02D

0x090ED02E
U01: 0

0x090ED030

0x090ED031

0x090ED032

0x090ED033

0x090ED034

0x090ED035

0x090ED036

0x090ED037

0x090ED038

0x090ED039
U01: 0

0x090ED03A

0x090ED03B

0x090ED03C

0x090ED03D

0x090ED03E

0x090ED03F

0x090ED040

0x090ED041

0x090ED042

0x090ED043

0x090ED044

0x090ED046

0x090ED047

0x090ED048

0x090ED049

0x090ED04D

0x090ED04E

0x090ED04F

0x090ED051

0x090ED052

0x090ED053

0x090ED056

0x090ED057

0x090ED058

0x090ED059

0x090ED05A

0x090ED05B

0x090ED05C

0x090ED05D

0x090ED05E

0x090ED05F

0x090ED060
